

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. i-SAS_SensorModeler-template &mdash; i-SAS documentation v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. i-SAS_BasicSensorModeler" href="basic_sensor_modeler.html" />
    <link rel="prev" title="Sensor Modeler" href="SensorModeler_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> i-SAS documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Interface:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="iSAS.html">i-SAS_Interface</a></li>
</ul>
<p class="caption"><span class="caption-text">Subpackages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SensorSimulator_index.html">Sensor Simulator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SensorModeler_index.html">Sensor Modeler</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. i-SAS_SensorModeler-template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sensor_modeler.interface">1.1. interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-sensor_modeler.model">1.2. model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_sensor_modeler.html">2. i-SAS_BasicSensorModeler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StructuralModeler_index.html">Structural Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="StructuralAnalysisSolver_index.html">Structural Analysis Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI_index.html">GUI</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">i-SAS documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="SensorModeler_index.html">Sensor Modeler</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>i-SAS_SensorModeler-template</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sensor_modeler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i-sas-sensormodeler-template">
<h1><span class="section-number">1. </span>i-SAS_SensorModeler-template<a class="headerlink" href="#i-sas-sensormodeler-template" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sensor_modeler.interface">
<span id="interface"></span><h2><span class="section-number">1.1. </span>interface<a class="headerlink" href="#module-sensor_modeler.interface" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="sensor_modeler.interface.Interface">
<em class="property">class </em><code class="sig-prename descclassname">sensor_modeler.interface.</code><code class="sig-name descname">Interface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sensor_setting</span></em>, <em class="sig-param"><span class="n">structural_model_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.interface.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>interface class</p>
<dl class="py attribute">
<dt id="sensor_modeler.interface.Interface.package_name">
<code class="sig-name descname">package_name</code><em class="property"> = 'sensor_modeler'</em><a class="headerlink" href="#sensor_modeler.interface.Interface.package_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sensor_modeler.interface.Interface.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sensor_setting</span></em>, <em class="sig-param"><span class="n">structural_model_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.interface.Interface.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>initialization of Interface class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor_setting</strong> (<em>dict</em>) – sensor setting data.</p></li>
<li><p><strong>structural_model_name</strong> (<em>str</em><em>, </em><em>optional</em>) – structural model name. The default, None</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_modeler.interface.Interface.set_project">
<code class="sig-name descname">set_project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.interface.Interface.set_project" title="Permalink to this definition">¶</a></dt>
<dd><p>set project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_name</strong> (<em>str</em>) – project name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_modeler.interface.Interface.set_model">
<code class="sig-name descname">set_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structural_models</span></em>, <em class="sig-param"><span class="n">structural_model_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.interface.Interface.set_model" title="Permalink to this definition">¶</a></dt>
<dd><p>set sensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structural_models</strong> (<em>dict</em>) – structural models.</p></li>
<li><p><strong>structural_model_list</strong> (<em>dict</em>) – list of structural model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_modeler.interface.Interface.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.interface.Interface.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>get sensor structural model connection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl>
<dt>sensor structural model connection and sensor.</dt><dd><dl class="simple">
<dt>sensor_structural_model_connection (pandas.DataFrame, optional):</dt><dd><p>sensor structural model connection for locational sensor.</p>
</dd>
</dl>
<p>structural_model_name (str, optional): name of structural model for locational sensor.
sensor (pandas.DataFrame, optional): sensor. If you load existing sensor, this key does not exist.
sensor_type (str, optional): type of he sensor. If you load existing sensor, this key does not exist.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sensor_modeler.model">
<span id="model"></span><h2><span class="section-number">1.2. </span>model<a class="headerlink" href="#module-sensor_modeler.model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="sensor_modeler.model.Model">
<em class="property">class </em><code class="sig-prename descclassname">sensor_modeler.model.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sensor_setting</span></em>, <em class="sig-param"><span class="n">cfg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>model class</p>
<dl class="py method">
<dt id="sensor_modeler.model.Model.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sensor_setting</span></em>, <em class="sig-param"><span class="n">cfg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.model.Model.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor_setting</strong> (<em>dict</em>) – sensor setting data.</p></li>
<li><p><strong>cfg</strong> (<em>dict</em>) – config.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_modeler.model.Model.set_model">
<code class="sig-name descname">set_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structural_model</span></em>, <em class="sig-param"><span class="n">structural_model_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.model.Model.set_model" title="Permalink to this definition">¶</a></dt>
<dd><p>set model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structural_model</strong> (<em>pandas.DataFrame</em>) – structural model.</p></li>
<li><p><strong>structural_model_type</strong> (<em>str</em>) – structural model type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_modeler.model.Model.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sensor_modeler.model.Model.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>get sensor structural model connection and sensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl>
<dt>sensor structural model connection and sensor.</dt><dd><dl class="simple">
<dt>sensor_structural_model_connection (pandas.DataFrame, optional):</dt><dd><p>sensor structural model connection for locational sensor.</p>
</dd>
</dl>
<p>sensor (pandas.DataFrame, optional): sensor. If you load existing sensor, this key does not exist.
sensor_type (str, optional): type of he sensor. If you load existing sensor, this key does not exist.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic_sensor_modeler.html" class="btn btn-neutral float-right" title="2. i-SAS_BasicSensorModeler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SensorModeler_index.html" class="btn btn-neutral float-left" title="Sensor Modeler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, i-SAS SC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>