[Interface]
{name = "i-SAS_Interface", tag = "v0.1.1"}
[SensorSimulator]
{name = "i-SAS_SensorSimulator-template", tag = "v0.1.1"}
{name = "i-SAS_PointSensor", tag = "v0.1.1"}
[SensorController]
{name = "i-SAS_SensorController-template", tag = "v0.1.1"}
{name = "i-SAS_DataLogger", branch = "develop"}
{name = "i-SAS_NMRISensorController", branch = "develop"}
[SensorModeler]
{name = "i-SAS_SensorModeler-template", tag = "v0.1.1"}
{name = "i-SAS_BasicSensorModeler", tag = "v0.1.1"}
[StructuralModeler]
{name = "i-SAS_StructuralModeler-template", tag = "v0.1.1"}
{name = "i-SAS_FiniteElementModeler", tag = "v0.1.1"}
[AnalysisSolver]
{name = "i-SAS_AnalysisSolver-template", tag = "v0.1.1"}
{name = "i-SAS_iFEM-matlab", branch = "develop"}
{name = "i-SAS_RBFInterpolator", tag = "v0.1.1"}
{name = "i-SAS_iFEM", tag = "v0.1.1"}
{name = "i-SAS_NastranManager", tag = "v0.1.1"}
{name = "i-SAS_DirectionalWaveSpectraEstimator", branch = "develop"}
{name = "i-SAS_SensorPostprocessor", tag = "v0.1.1"}
{name = "i-SAS_ResponseKalmanFilter", tag = "v0.1.1"}
{name = "i-SAS_FEM_Utils", tag = "v0.1.1"}
[Visualizer]
{name = "i-SAS_Visualizer-template", tag = "v0.1.1"}
{name = "i-SAS_BasicVisualizer", tag = "v0.1.1"}
{name = "i-SAS_ShipVisualizer", tag = "v0.1.1"}
[GUIController]
{name = "i-SAS_GUIController-template", tag = "v0.1.1"}
{name = "i-SAS_BasicGUIController", tag = "v0.1.1"}
